spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8090
#mailgun.apikey=${MAILGUN_API_KEY}
#mailgun.domain=${MAILGUN_DOMAIN}
host.domain=${DOMAIN}
jwt.secret=${JWT_SECRET}
devenv=${DEVENV:#{false}}
spring.thymeleaf.cache: false
elasticsearch.host=${ELASTIC_HOST:127.0.0.1}
elasticsearch.port=${ELASTIC_PORT:9200}